<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tech.thrithvam.tiquesinnowner.Chat"
    android:background="@drawable/bg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/loading"
            android:id="@+id/loadingText"
            android:textColor="@color/secondary_text"
            android:layout_centerHorizontal="true"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/messagesListView"
            android:focusable="false"
            android:divider="@null"
            android:layout_above="@+id/relativeLayout" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:focusableInTouchMode="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/relativeLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/submitMsg"
                android:layout_toStartOf="@+id/submitMsg">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:id="@+id/productDetail"
                    android:visibility="gone"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:ems="10"
                    android:id="@+id/msgInput"
                    android:gravity="top|start"
                    android:background="@drawable/boarder"
                    android:scrollbars="vertical"
                    android:maxLines="3"
                    android:maxLength="200"/>
            </LinearLayout>
            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:id="@+id/submitMsg"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:src="@drawable/send"
                android:onClick="sendMsg"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
